name: muctcl
channels:
  - conda-forge
  - defaults
  - kotori_y
dependencies:
  - dimorphite-dl=1.3.2
  - scopy
  - pip
  - pip:
      - streamlit==1.35.0
      - rdkit
      - stmol
      - pandas
      - matplotlib
      - scipy
      - seaborn
      - numpy
      - mordredcommunity
      - streamlit-ketcher
      - filelock
      - padelpy
      - scipy
      - streamlit-echarts
