name: muctcl
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - rdkit
  - scopy
  - dimorphite-dl=1.3.2
  - pandas
  - matplotlib
  - scipy
  - seaborn
  - numpy
  - pip
  - pip:
      - streamlit==1.35.0
      - stmol
      - mordredcommunity
      - streamlit-ketcher
      - filelock
      - padelpy
      - streamlit-echarts
